DISABLE_STRUCTURED_LOG=true

ETH_ENVIRONMENT=selfHostedMainnet
ETH_NETWORK_NAME=mainnet
ETH_ENDPOINT=http://172.99.14.5:8545
# ETH_PRIVATE_KEY=

KEYSTORE_DIR=keystore/default
KEYSTORE_NAME=0x5D48a0512efE84C6Ed674481F774F285a85ab896
# PASSWORD_BASE64=MTIzNDU2
# PASSWORD=123456

SCAN_INTERVAL=0.5
HEALTH_CHECK_INTERVAL=5000

SLACK_APP_NAME=paraspace-ape-compound-bot
SLACK_WEBHOOK=
CLOUD_WATCH_NAMESPACE=paraspace-ape-compound-bot
PAGERDUTY_WEBHOOK=
